<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: white; 
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .navbar{
            background-color:  #004080;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a{
            display: inline-block;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 17px;
            transition: background 0.3s color 0.3s;
        }
        .navbar a:hover{
            background-color: #008080;
            color: #fff;
            border-radius: 5px;
            transition: 1s;
        }
        .active{
            background-color: #008080;
            transition: 10s;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-top: 20px;
        }
        .content-box{
            background-color: rgb(175, 175, 175);
            padding:20px ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 47%;
            text-align: center;   
            margin: 10px auto;
        }
        .image-container{
            text-align: center;
            margin-top: 20px
        }
        .image-container img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
</style>
</head>

<body>
    <div class="navbar">
        <a  href="index.html" target="_blank">Home</a>
        <a class="active" href="contactus.html">Contact Us</a>
        <a href="news.html" target="_blank">News</a>
        <a href="services.html" target="_blank">Services</a>
        <a href="aboutus.html" target="_blank">About Us</a>
</div>

    <h1> <u>CONTACT US</u>
        <br>
        <div class="image-container">
    <img src="images/code.jpg" alt=""> 
</div>
    <div class="content-box">
    <p>
        Email: Fricaholdings@gmail.com
        <br>
        Tel:015 555 6937
    </p>
</div>

    <link rel="stylesheet" href="css/style.css">
    
</body>
</html>